<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <style>
        body {
            background-image:url(Boston\ park.jpg);
            background-repeat:no-repeat;
            background-attachment:fixed;
            background-position:center;
            background-size:auto;
            background-repeat:no-repeat;
            background-color:lightblue;
            background-image:linear-gradient(to bottom, #1c87c9,#00008b)
        }  
        </style>
    </head>
<body>
<div class="banner">
    <h1 style="color:white;font-family:'Optima',sans-serif;font-size:100px;"><center>Erika Hashimoto</center></h1>  
    <center><p style="color:white;font-family:'Optima',sans-serif;font-size:20px;">Welcome to my website. I work as a Senior Associate Economist for an economic consulting firm. 
        <br>I am currently pursuing my Master's in Economics. </br>
        My interests include international economics, macroeconomics, traveling, reading, art and dogs. </p></center>
        <style>
        a:link, a:visited{
            background-color:#4169e1; 
            color:white;
            border-radius: 5px;
            border:3px solid whitesmoke;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
        }


        a:hover, a:active{
            background-color:green;
            color:white;
        }
        </style>
        <div class="button_container">
         
           <a class="button", href="Resume for Erika Hashimoto website.pdf">CV</a>
            <a class="button", href="gallery.html">Art</a></div>
          

        
</div>
</body>
</html>